<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ldpynot.xyz - Coming Soon</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" href="static/images/icon.png" type="image/png">
    <style>
        @font-face {
            font-family: 'Turret Road';
            src: url('/static/fonts/TurretRoad-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'Turret Road', monospace;
            background-color: #f0f8ff;
        }
        .container {
            font-family: 'Turret Road', monospace;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-family: 'Turret Road', monospace;
            color: hsl(16, 100%, 50%);
            font-size: 48px;
            animation: spin 4s linear infinite;
        }
        p {
            font-family: 'Turret Road', monospace;
            font-size: 24px;
            color: #008080;
        }
        footer {
            font-family: 'Turret Road', monospace;
            margin-top: 50px;
            font-size: 14px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .blink {
            font-family: 'Turret Road', monospace;
            animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="blink">ldpynot.xyz</h1>
        <p>i want to believe</p>
        <iframe src="https://giphy.com/embed/gpkstDZ9FGGXK" width="127" height="160" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/aliens-abduction-alien-gif-gpkstDZ9FGGXK"></a></p>
        <p>in peer-reviewed, fact-based evidence</p>
        <footer>&copy; 1999 ldpynot.xyz</footer>
    </div>
</body>
</html>
